# artSofteProject

./: LoverLoverBoy.sln  README.md
API/: Program.cs
API/Controllers/Messages/Requests/: CreateMessageRequest.cs
API/Controllers/Messages/Responses/: CreateMessageResponse.cs  MessageInfoResponse.cs
ChatService/: ChatService.csproj  LoverLoverBoy.http
ChatService/Controllers/: ChatApiController.cs
ChatService/Properties/: launchSettings.json
ChatServiceApi/: ChatServiceApi.sln
ChatServiceApi/API/: ChatServiceApi.csproj  Program.cs
ChatServiceApi/API/Controllers/: ChatApiController.cs
ChatServiceApi/Core/: Core.csproj
ChatServiceApi/DAL/Messages/Models/: MessageDal.cs
ChatServiceApi/LOGIC/: LogicStartUp.cs  logic.csproj
ChatServiceApi/LOGIC/Messages/: MessageLogicManager.cs
Core/Dal/Base/: BaseEntity.cs
DAL/: LogicStartUp.cs  dal.csproj
DAL/Messages/: MessageRepository.cs
DAL/Messages/Contexts/: MessageContext.cs
DAL/Messages/Interfaces/: IMessageRepository.cs
FeedServiceApi/: SuggestedUserApi.sln
FeedServiceApi/Api/: Api.csproj  Program.cs
FeedServiceApi/Api/Controllers/: SuggestedUserApiController.cs
FeedServiceApi/Domain/: domain.csproj
FeedServiceApi/Domain/Entities/: SuggestedUser.cs
FeedServiceApi/Domain/Interfaces/: ICheckUser.cs  IStoreSuggestedUser.cs
FeedServiceApi/FeedServiceApi/: FeedServiceApi.http
FeedServiceApi/FeedServiceApi/Properties/: launchSettings.json
FeedServiceApi/Infastracted/: infastracted.csproj
FeedServiceApi/Infastracted/Connections/: CheckUser.cs
FeedServiceApi/Infastracted/Data/: UserRepository.cs
FeedServiceApi/Services/: SuggestUser.cs  services.csproj
FeedServiceApi/Services/Interfaces/: ICreateSuggestedUserFeed.cs
LOGIC/Messages/Interfaces/: IMessageLogicManager.cs
LOGIC/Messages/Models/: MessageLogic.cs
Libs/ExampleCore/: ExampleCore.csproj
Libs/ExampleCore/RPC/: Publisher.cs
Libs/ExampleCore/TraceIdLogic/: ReadTraceIdMiddleware.cs  WriteTraceIdMiddleware.cs
Libs/ProfileConnectionLib/: ProfileConnectionLib.csproj
Libs/ProfileConnectionLib/ConnectionServices/: ProfileConnectionService.cs
Libs/ProfileConnectionLib/ConnectionServices/DtoModels/CheckUserExists/: CheckUserExistProfileApiRequest.cs  CheckUserExistProfileApiResponse.cs
Libs/ProfileConnectionLib/ConnectionServices/DtoModels/UserNameLists/: UserNameListProfileApiRequest.cs  UserNameListProfileApiResponse.cs
Libs/ProfileConnectionLib/ConnectionServices/Interfaces/: IProfileConnectionService.cs
Libs/ProfileConnectionLib/ConnectionServices/RabbitConnectionServer/: RabbitConnectionPool.cs  RabbitGetUserNameListService.cs
LoverLoverBoy/: Program.cs
LoverLoverBoy/Controllers/: ChatApiController.cs
ProfileApi/: ProfileApi.sln
ProfileApi/Api/: Api.csproj  ProfileApi.http  Program.cs
ProfileApi/Api/Controllers/: UserController.cs
ProfileApi/Api/Properties/: launchSettings.json
ProfileApi/Domain/: Domain.csproj
ProfileApi/Domain/Entities/: User.cs
ProfileApi/Domain/Interfaces/: IUserRepository.cs
ProfileApi/Infrastructure/: Infrastructure.csproj  InfrastructureStartUp.cs
ProfileApi/Infrastructure/Data/Contexts/: UserDbContext.cs
ProfileApi/Infrastructure/Data/Repositories/: UserRepository.cs
ProfileApi/Services/: ServiceStartUp.cs  Services.csproj
ProfileApi/Services/Interfaces/: IUserService.cs
ProfileApi/Services/Services/: UserService.cs
