<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Destructurama.Attributed" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.3.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\ProfileConnectionLib\obj\Debug\net8.0\ProfileConnectionLib.AssemblyInfoInputs.cache">
        <Link>ProfileConnectionLib\obj\Debug\net8.0\ProfileConnectionLib.AssemblyInfoInputs.cache</Link>
      </Content>
      <Content Include="..\ProfileConnectionLib\obj\Debug\net8.0\ProfileConnectionLib.assets.cache">
        <Link>ProfileConnectionLib\obj\Debug\net8.0\ProfileConnectionLib.assets.cache</Link>
      </Content>
      <Content Include="..\ProfileConnectionLib\obj\Debug\net8.0\ProfileConnectionLib.csproj.AssemblyReference.cache">
        <Link>ProfileConnectionLib\obj\Debug\net8.0\ProfileConnectionLib.csproj.AssemblyReference.cache</Link>
      </Content>
      <Content Include="..\ProfileConnectionLib\obj\Debug\net8.0\ProfileConnectionLib.GeneratedMSBuildEditorConfig.editorconfig">
        <Link>ProfileConnectionLib\obj\Debug\net8.0\ProfileConnectionLib.GeneratedMSBuildEditorConfig.editorconfig</Link>
      </Content>
      <Content Include="..\ProfileConnectionLib\obj\ProfileConnectionLib.csproj.nuget.dgspec.json">
        <Link>ProfileConnectionLib\obj\ProfileConnectionLib.csproj.nuget.dgspec.json</Link>
      </Content>
      <Content Include="..\ProfileConnectionLib\obj\ProfileConnectionLib.csproj.nuget.g.props">
        <Link>ProfileConnectionLib\obj\ProfileConnectionLib.csproj.nuget.g.props</Link>
      </Content>
      <Content Include="..\ProfileConnectionLib\obj\ProfileConnectionLib.csproj.nuget.g.targets">
        <Link>ProfileConnectionLib\obj\ProfileConnectionLib.csproj.nuget.g.targets</Link>
      </Content>
      <Content Include="..\ProfileConnectionLib\obj\project.assets.json">
        <Link>ProfileConnectionLib\obj\project.assets.json</Link>
      </Content>
      <Content Include="..\ProfileConnectionLib\obj\project.nuget.cache">
        <Link>ProfileConnectionLib\obj\project.nuget.cache</Link>
      </Content>
      <Content Include="..\ProfileConnectionLib\obj\project.packagespec.json">
        <Link>ProfileConnectionLib\obj\project.packagespec.json</Link>
      </Content>
      <Content Include="..\ProfileConnectionLib\obj\rider.project.model.nuget.info">
        <Link>ProfileConnectionLib\obj\rider.project.model.nuget.info</Link>
      </Content>
      <Content Include="..\ProfileConnectionLib\obj\rider.project.restore.info">
        <Link>ProfileConnectionLib\obj\rider.project.restore.info</Link>
      </Content>
      <Content Include="..\ProfileConnectionLib\ProfileConnectionLib.csproj">
        <Link>ProfileConnectionLib\ProfileConnectionLib.csproj</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\ProfileConnectionLib\bin\Debug\net8.0\">
        <Link>ProfileConnectionLib\bin\Debug\net8.0</Link>
      </Folder>
      <Folder Include="..\ProfileConnectionLib\obj\Debug\net8.0\refint\">
        <Link>ProfileConnectionLib\obj\Debug\net8.0\refint</Link>
      </Folder>
      <Folder Include="..\ProfileConnectionLib\obj\Debug\net8.0\ref\">
        <Link>ProfileConnectionLib\obj\Debug\net8.0\ref</Link>
      </Folder>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\ProfileConnectionLib\ConnectionServices\DtoModels\CheckUserExists\CheckUserExistProfileApiRequest.cs">
        <Link>ProfileConnectionLib\ConnectionServices\DtoModels\CheckUserExists\CheckUserExistProfileApiRequest.cs</Link>
      </Compile>
      <Compile Include="..\ProfileConnectionLib\ConnectionServices\DtoModels\CheckUserExists\CheckUserExistProfileApiResponse.cs">
        <Link>ProfileConnectionLib\ConnectionServices\DtoModels\CheckUserExists\CheckUserExistProfileApiResponse.cs</Link>
      </Compile>
      <Compile Include="..\ProfileConnectionLib\ConnectionServices\DtoModels\UserNameLists\UserNameListProfileApiRequest.cs">
        <Link>ProfileConnectionLib\ConnectionServices\DtoModels\UserNameLists\UserNameListProfileApiRequest.cs</Link>
      </Compile>
      <Compile Include="..\ProfileConnectionLib\ConnectionServices\DtoModels\UserNameLists\UserNameListProfileApiResponse.cs">
        <Link>ProfileConnectionLib\ConnectionServices\DtoModels\UserNameLists\UserNameListProfileApiResponse.cs</Link>
      </Compile>
      <Compile Include="..\ProfileConnectionLib\ConnectionServices\Interfaces\IProfileConnectionService.cs">
        <Link>ProfileConnectionLib\ConnectionServices\Interfaces\IProfileConnectionService.cs</Link>
      </Compile>
      <Compile Include="..\ProfileConnectionLib\ConnectionServices\ProfileConnectionService.cs">
        <Link>ProfileConnectionLib\ConnectionServices\ProfileConnectionService.cs</Link>
      </Compile>
      <Compile Include="..\ProfileConnectionLib\ConnectionServices\RabbitConnectionServer\RabbitConnectionPool.cs">
        <Link>ProfileConnectionLib\ConnectionServices\RabbitConnectionServer\RabbitConnectionPool.cs</Link>
      </Compile>
      <Compile Include="..\ProfileConnectionLib\ConnectionServices\RabbitConnectionServer\RabbitGetUserNameListService.cs">
        <Link>ProfileConnectionLib\ConnectionServices\RabbitConnectionServer\RabbitGetUserNameListService.cs</Link>
      </Compile>
      <Compile Include="..\ProfileConnectionLib\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs">
        <Link>ProfileConnectionLib\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs</Link>
      </Compile>
      <Compile Include="..\ProfileConnectionLib\obj\Debug\net8.0\ProfileConnectionLib.AssemblyInfo.cs">
        <Link>ProfileConnectionLib\obj\Debug\net8.0\ProfileConnectionLib.AssemblyInfo.cs</Link>
      </Compile>
      <Compile Include="..\ProfileConnectionLib\obj\Debug\net8.0\ProfileConnectionLib.GlobalUsings.g.cs">
        <Link>ProfileConnectionLib\obj\Debug\net8.0\ProfileConnectionLib.GlobalUsings.g.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
